{
  "version": 1,
  "sdk_version": "3.0.2",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "portfolio-spotlight",
      "version": "0.1.0",
      "title": "Portfolio Spotlight"
    },
    "tools": [
      {
        "name": "list_projects",
        "title": "List portfolio projects",
        "description": "List the projects shown in Nikhil Saxena's portfolio, with tech stack and links.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "featured_only": {
              "description": "Only return featured projects.",
              "type": "boolean"
            }
          },
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "send_contact_message",
        "title": "Send contact message",
        "description": "Send a message to Nikhil Saxena through the portfolio contact form.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "minLength": 2,
              "maxLength": 100,
              "description": "Sender name."
            },
            "email": {
              "type": "string",
              "maxLength": 255,
              "format": "email",
              "pattern": "^(?:[A-Za-z0-9_'+\\-]+\\.)*[A-Za-z0-9_'+\\-]*[A-Za-z0-9_+-]@(?:[A-Za-z0-9][A-Za-z0-9\\-]*\\.)+[A-Za-z]{2,}$",
              "description": "Sender email for replies."
            },
            "message": {
              "type": "string",
              "minLength": 10,
              "maxLength": 2000,
              "description": "Message body."
            }
          },
          "required": [
            "name",
            "email",
            "message"
          ],
          "additionalProperties": false
        },
        "outputSchema": null
      }
    ]
  }
}
